﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Trevo-Learning App</title>
    <!--<link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet">-->
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="js/oclazyload/ocLazyLoad.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="modules/app/app.js"></script>
    <script src="modules/app/main.js"></script>
   <script src="modules/app/config.constant.js"></script>
    <script src="modules/app/config.router.js"></script>
    <script src="js/services/authService.js"></script>
    <script src="js/socket.io-1.4.5.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/ng-file-upload.min.js"></script>
    <script src="js/ng-file-upload-shim.min.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
    <script src="js/videogular.js"></script>
    <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
   <link href="css/style.css" rel="stylesheet" />
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900" rel="stylesheet">-->
    <!--animation-->
    <link href="css/animate.css" rel="stylesheet">
    
</head>
<body ng-app="starter">
    <!--<ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ionic Blank Starter</h1>
        </ion-header-bar>
        <ion-content>
        </ion-content>
    </ion-pane>-->
    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>

</body>
</html>
