<ion-view view-title="Discover" cache-view="false">

    <div class="bar bar-header new-header" ng-click="takeToDiscover()">
        <button class="button ion-android-arrow-back" ></button>
        <h1 class="title">Discover List</h1>
    </div>
    <ion-content class="padding-top sign_in_back">
        <div class="list card card-mirror" ng-repeat="moment in momentsListByParentId track by $index">
            <div class="item item-avatar">
                <img ng-src="{{moment.ImagePath}}">
                <div class="country_image">
                    <img ng-src="{{moment.CountryImagePath}}" style="width: 20px; height:20px;">
                </div>
                <div class="row">
                    <div class="col">
                        <h2>{{moment.Name}}</h2>
                        <p class="ng-binding">{{moment.NativeLangAbbrev}} <span><i style="margin:0 3px;font-size:13px; " class="ion-code-working"></i></span> {{moment.LearningLangAbbrev}}</p>
                    </div>
                    <div class="col">
                        <b>{{moment.PostingTime}}</b>
                    </div>
                </div>
            </div>
            <div class="item item-body">
                <img class="full-image" ng-src="{{moment.UploadedImage}}" ng-show="moment.UploadedImage!=null">
                <p>
                    {{moment.Message}}
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col col-70">
                <span class="item item-input">
                    <textarea placeholder="Type Message" required ng-model="data" id="msgs" rows="1" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" style="height:35px; resize:none!important" on-hold="showButton()"></textarea>
                    <button ng-show="showPasteButton" ng-click="pasteText()">Paste</button>
                    <img src="img/attachments.png" style="width:30px; margin: 0 auto;" name=file ngf-select ng-model="files" ngf-accept="'image/*'">
                </span>
            </div>
            <div class="col col-20">
                <button class="button button-small button-calm btnn_chat" style="height:45px;" type="button" ng-click="PostMoment(data,files)"> Post</button>
            </div>
        </div>
        <div class="row">
            <div class="col col-50 col-offset-25">
                <img ngf-thumbnail="files" style="height:auto;width:100%;">
            </div>
        </div>
        
    </ion-content>
    <div data-ng-include="'modules/partials/footerMenu.html'"></div>
</ion-view>



