<ion-view view-title="Add new post" cache-view="false">

    <div class="bar bar-header new-header" ng-click="takeToProfile()">
        <button class="button ion-android-arrow-back" ></button>
        <h1 class="title">Post</h1>
    </div>
    <ion-content class="padding-top sign_in_back">
        <div class="row">
            <div class="col col-70">
                <span class="item item-input">
                    <textarea placeholder="Type Message" required ng-model="data" id="msgs" rows="1" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" style="height:35px;resize:none!important"  on-hold="showButton()"></textarea>
                    <button ng-show="showPasteButton" ng-click="pasteText()">Paste</button>
                    <img src="img/attachments.png" style="width:30px; margin: 0 auto;" name=file ngf-select ng-model="files" ngf-accept="'image/*'">
                </span>
            </div>
            <div class="col col-20">
                <button class="button button-small button-calm btnn_chat" style="height:45px;" type="button" ng-click="PostMoment(data,files)"> Post</button>
            </div>
        </div>
        <div class="row">
            <div class="col col-50 col-offset-25">
                <img ngf-thumbnail="files" style="height:auto;width:100%;">
            </div>
        </div>
    </ion-content>
    <div data-ng-include="'modules/partials/footerMenu.html'"></div>
</ion-view>



