<ion-view view-title="Forgot Password" >
  <ion-content class="login-wrapper padding slide_height" >
	<div class="animated slideInRight">
		<div class="login_holder">
			<img ng-src="img/login-logo.png" alt="" class="login_logo"/>
			  <p class="login_p" style="">Forgot Password </p>
			
			
			<div class="list padding-right padding-left">
	       <form name="forgotPassword" ng-submit="forgotpassword(email)" novalidate>         
					<label class="item item-input-inset  log_in_email" ng-class="{ 'red' :forgotPassword.email.$error.required,'otherwise':!forgotPassword.email.$error.required}">
						<i class="icon ion-ios-email-outline placeholder-icon"></i>
						<input type="email" placeholder="Email" name="email" ng-model="email" required ng-pattern="emailFormat">
					</label>
	                <button class="button button-full button-assertive log_in_btn"   ng-disabled="forgotPassword.$invalid">SUBMIT</button>
	                
	                <p class="need_account" style="">Need an Account ? <a href="javascript:void(0)">Sign Up</a></p>
					
					
				 </form>    	
	            </div>
         </div>
	</div>
  </ion-content>
</ion-view>