<ion-view view-title="Intro" cache-view="false">
<div class="row bar bar-header" style="height:58px" ng-click="takebotToUserListing()">
        <div class="col col-10" >
            <i style="font-size: 28px; color:#fff;" class="ion-android-arrow-back" ></i>
        </div>
        <div class="col col-70">
            <img src="img/icon.png" style="width:45px; float:left; border-radius:50%;margin-top: -3px; margin-right: 10px;height:45px;" />
                <h3 class="cart_heading">Trey</h3>

</div>
    </div>
    
  <ion-content class="padding-top sign_in_back"  >
	
  <div>
  <div class="list chat_only" >
 <div>
 
    
		    	
	<div ng-repeat="msg in ChatBotList track by $index" >

        <div class="sender-2 chat_row" ng-show="msg.IsSender==0">
            <div class="avatar-image"><img src="img/chat_bot_icon.jpg"></div>
            <div class="msg" ng-show="msg.message !==undefined" ng-click="alerts($index, msg.message,msg.IsSender)">
                {{msg.message}}
                <div class="bottom-part" id="{{'rcvrTranslatedText_'+$index}}"></div>
            </div>
            <div class="clearfix"></div>
            <div class="loading-area"><ion-spinner icon="dots" class="spinner-dark" ng-show="rcvrHideShowLoader[$index]" id="{{'spinner_'+$index}}"></ion-spinner></div>

        </div>
        <div class="sender-1 chat_row" ng-show="msg.IsSender==1">

            <div class="msg"  ng-show="msg.message !==undefined"  ng-click="alerts($index, msg.message,msg.IsSender)">
                <i class="icon ion-star" ng-show="senderFav[msg.id]" style="color:orange;"></i>
                {{msg.message}}
                <div class="bottom-part" id="{{'translatedText_'+$index}}"></div>
                <div ng-show="msg.IncorrectText!=undefined" class="incorrectBottom-part">{{msg.IncorrectText}} <img ng-src="{{msg.inCorrectedPngSrc}}" ng-show="msg.inCorrectedPngSrc!=undefined" style="width:12px;" /></div>
                <div ng-show="msg.CorrectedText!=undefined" class="correctBottom-part">{{msg.CorrectedText}} <img ng-src="{{msg.correctedPngSrc}}" ng-show="msg.correctedPngSrc!=undefined" style="width:12px;" /></div>
                <div ng-show="msg.notes!=undefined" style="font-weight:bolder;color:black;">Notes</div>
                <div class="bottom-part" ng-show="msg.notes!=''">{{msg.notes}}</div>
            </div>
            <div class="clearfix"></div>
            <div class="loading-area"><ion-spinner icon="dots" class="spinner-dark" ng-show="hideShowLoader[$index]" id="{{'spinner_'+$index}}"></ion-spinner></div>


        </div>
    </div>	    	
  
</div>
 </div>
 
 </div>
      
  </ion-content>
    <div class="dark-overlay" ng-hide="show">
        <div style="position: relative; width:100%; height:100%">
            <div class="modal_part new-modal_part animated bounceInUp">
                <div class="onclick_part" style="position: relative; width:100%; float:left">
                    <div class="toparea">
                        <a href="javascript:void(0)" class="icon-item" ng-click="speakText()">
                            <span><img src="img/001-speaker.png"></span> Sound
                        </a>
                        <a href="javascript:void(0)" class="icon-item" ng-click="tranlateToNativeLang()">
                            <span><img src="img/004-translation-and-localization.png"></span> Translate
                        </a>
                    </div>
                    <div class="bottomarea">
                        <button ng-click="hideCard()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="writing_chat">
       
        <div class="form-group">
        	<div class="row">
            	<div class="col col-70">
                	<span class="item item-input">  
                        <textarea placeholder="Type Message" required="" ng-model="data" id="msgs" rows="1" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" style="height:35px"></textarea>
                    </span>  
                </div>
                <div class="col col-20">
                	<button class="button button-small button-calm btnn_chat" style="height:45px;" type="button" ng-click="send_chat(data)"> Send</button>
                </div>
            </div>
        </div>
        
        </div>
 
</ion-view>



